<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<title>Judith Sturdevant | Contact</title>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="screen" href="css/rene.css" />
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<style type="text/css">
		/*@import url(http://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC);*/
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			background-color: #FFFFFF;
			margin: 0;
		}

		#panel {
			padding: 0;
		}

		#headerContainer {
			background-color: #FFFFFF;
			z-index: 10000;
			padding: 0 0 3px 0;
			position: sticky;
			top: 0;
		}

		#header {
			margin: 10px 0 25px 10px;
		}

		#headerLabel {
			font-size: 1em;
		}

		#nav {
			background-color: transparent;
			position: sticky;
			top: 20px;
			margin-bottom: 1.5rem;
		}

		.nav-link {
			display: inline-block;
		}

		.currentPage {
			text-decoration: underline;
		}

		#content {
			font-family: Helvetica, sans-serif;
		}

		#content p {
			text-align: center;
			color: rgb(28, 194, 42);
			padding-bottom: 1.5rem;
		}

		#content p a {
			color: rgb(28, 194, 42);
		}

		@media screen and (max-width: 767px) {
			#headerContainer {
				width: 100%;
				padding: 3px 0 3px 0;
			}

			#headerLabel {
				text-align: center;
			}

			#nav {
				background-color: #FFFFFF;
				position: sticky;
				top: 0;
			}
		}
	</style>
</head>

<body>
	<div id="panel">
		<div id="headerContainer">
			<div id="header">
				<div id="headerLabel">
					Judith Sturdevant
				</div>
			</div>
			<div id="nav">
				<ul class="nav flex-row justify-content-between flex-md-column">
					<li class="nav-item">
						<a id="imagesLink" class="nav-link" href="images.html">work</a>
					</li>
					<li class="nav-item">
						<a id="cvLink" class="nav-link" href="curriculumvitae.html">cv</a>
					</li>
					<li class="nav-item">
						<a id="contactLink" class="nav-link currentPage" href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="contentBody">
				<p>
					<a href="mailto:judith@judithsturdevant.com">judith@judithsturdevant.com</a>
				</p>
				<p>
					<a href="https://www.instagram.com/judithsturdevant/" target="_blank"
						style="font-size: 2em; color: rgb(98, 35, 170);">
						<span class="iconify" data-icon="mdi-instagram" data-inline="false"></span>
					</a>
				</p>
			</div>
		</div>
	</div>
</body>

</html>