<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<title>Judith Sturdevant | Curriculum Vitae</title>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/rene.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC);
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
		@import url(https://fonts.googleapis.com/css2?family=Modak&display=swap);

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			/* background-color: rgb(255, 247, 234); */
			background-color: white;
			margin: 0;
			padding: 0;
		}

		#panel {
			padding: 0;
		}

		#headerContainer {
			background-color: white;
			z-index: 10000;
			padding: 0 0 3px 0;
			position: sticky;
			top: 0;
		}

		#header {
			font-family: 'Modak', cursive;
			font-size: 2.3em;
			color: rgb(98, 35, 170);
			margin: 10px;
		}

		#headerLabel {
			font-size: 1em;
		}

		#nav {
			padding: 0;
			background-color: cornflowerblue;
			background-image: linear-gradient(to right, cornflowerblue, pink, white);
			position: sticky;
			top: 0;
		}

		#nav ul {
			padding-inline-start: 0;
		}

		#nav ul li {
			font-size: 0.9em;
			display: block;
			padding: 10px;
		}

		#nav ul li a {
			/* color: rgb(243, 176, 95); */
			color: blue;
			text-decoration: none;
		}

		#nav ul li a.currentPage,
		#nav ul li a:hover {
			background-color: #38DAFF;
			color: navajowhite;
		}

		#content {
			margin: 15px 30px 30px 30px;
		}

		@media screen and (max-width: 767px) {
			#headerContainer {
				width: 100%;
				padding: 3px 0;
			}

			#header {
				margin: 0 10px;
			}

			#headerLabel {
				font-size: 0.9em;
			}

			#nav ul li {
				display: inline-block;
			}
		}

		@media screen and (max-width: 479px) {
			#btnScrollToTop {
				display: none;
			}
		}

		.sectionLabel {
			margin-top: 25px;
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 1.1em;
			color: rgb(28, 194, 42);
		}

		.exhibitionName {
			font-style: italic;
			color: darkblue;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			color: palevioletred;
			margin-bottom: 20px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<button id="btnScrollToTop">
		<i class="material-icons">arrow_upward</i>
	</button>
	<div id="panel">
		<div id="headerContainer">
			<div id="header">
				<div id="headerLabel">
					Judith Sturdevant
					<p>
						<a href="https://www.instagram.com/judithsturdevant/"" target=" _blank">
							<span class="iconify" data-icon="mdi-instagram" data-inline="false"></span>
						</a>
					</p>
				</div>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a id="imagesLink" href="images.html">work</a>
					</li>
					<li>
						<a id="cvLink" href="curriculumvitae.html" class="currentPage">cv</a>
					</li>
					<li>
						<a id="contactLink" href="contact.html">contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="contentBody">
				<p>
					<!--Born Alamogordo, New Mexico<br/>-->
					Lives and works in Portland, Oregon
				</p>

				<p>BFA Painting, Pacific Northwest College of Art, Portland, Oregon 2012</p>
				<p>Artist Collective Member, Worksound International, Portland, Oregon 2014-2016</p>

				<p class="sectionLabel">Press</p>
				<p class="exhibition">
					<span class="exhibitionName">New American Paintings</span><br />
					Pacific Coast #145<br />
					Juror Christine Y. Kim, Curator of Contemporary Art, Los Angeles County Museum<br />
				</p>
				<p class="exhibition">
					<span class="exhibitionName">Studio Visit Magazine</span><br />
					Volume #45<br />
					Juror Michael Lash, Artist, Independant Curator, Former Director of Public Arts Chicago<br />
				</p>

				<p class="sectionLabel">Solo Exhibitions</p>
				<p class="exhibition">
					<span class="exhibitionName">Oracles</span><br />
					2018<br />
					Adam Arnold Studio<br />
					Portland, Oregon<br>
				</p>

				<p class="exhibition">
					<span class="exhibitionName">Landscape in Transfiguration</span><br />
					2015<br />
					ZGF Architects, curated by Mack McFarland<br />
					Portland, Oregon<br />
				</p>

				<p class="exhibition">
					<span class="exhibitionName">Or Somewhere Else</span><br />
					2014<br />
					FalseFront<br />
					Portland, Oregon<br />
				</p>

				<p class="exhibition">
					<span class="exhibitionName">This Isn't Working</span><br />
					2011<br />
					Higgins Gallery<br />
					Pacific Northwest College of Art<br />
					Portland, Oregon<br />
				</p>

				<p class="exhibition">
					<span class="exhibitionName">Something</span><br />
					2011<br />
					IN FLUX Gallery<br />
					Pacific Northwest College of Art<br />
					Portland, Oregon<br />
				</p>


				<p class="sectionLabel">Group Exhibitions</p>
				<p class="exhibition">
					<span class="exhibitionName">The Shape of Content</span><br />
					2020<br />
					Off The Cost<br>
					Online Exhibition<br />

					<p class="exhibition">
						<span class="exhibitionName">MIRROR</span><br />
						2019<br />
						Womxn House<br>
						Portland, Oregon<br />

						<p class="exhibition">
							<span class="exhibitionName">Unlimited</span><br />
							2017<br />
							Pacific Northwest College of Art, curated by Lauren Stumpf and Jessie Spiess
							Werner<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">TAM Gala</span><br />
							2016<br />
							Tacoma Art Museum, curated by Olivia Kenney and Rock Hushka<br />
							Tacoma, Washington<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Out of Sight</span><br />
							2016<br />
							King Street Station, curated by Minh Nguyen<br />
							Seattle, Washington<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">White Noise 2.0</span><br />
							2015<br />
							Natural History, curated by Modou Dieng and Jesse Siegel<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Surrounding Visibility</span><br />
							2014<br />
							North View Gallery, PCC Sylvania, curated by Mark Smith<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Spacial Personality</span><br />
							2012<br />
							Worksound, curated by Modou Dieng and Jesse Siegel<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">The 100 Show</span><br />
							2012<br />
							Wieden+Kennedy<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">BFA Thesis Exhibition</span><br />
							2012<br />
							Stevens Studios<br />
							Pacific Northwest College of Art<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Line of Sight</span><br />
							2011<br />
							Gallery HOMELAND, curated by Victor Maldonado<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Refusalon</span><br />
							2011<br />
							STORE<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">10th Annual BFA Juried Show</span><br />
							2010<br />
							Swigert Commons, curated by Helen Hiebert and TJ Norris<br />
							Pacific Northwest College of Art<br />
							Portland, Oregon<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Towards Abstraction</span><br />
							2009<br />
							Gage Academy of Art<br />
							Seattle, Washington<br />
						</p>

						<p class="exhibition">
							<span class="exhibitionName">Encaustics and Mixed Media Show</span><br />
							2008<br />
							Georgetown Arts Center<br />
							Seattle, Washington<br />
						</p>

						<p class="sectionLabel">Collaborations</p>

						<p class="exhibition">
							<span class="exhibitionName">Nature Human</span><br />
							Collaboration with Alexis Rittenhouse<br />
							2012<br />
							Higgins Gallery<br />
							Pacific Northwest College of Art<br />
							Portland, Oregon<br />
						</p>
			</div>
			<div style="clear: both">
				<!--separator-->
			</div>
			<!--
				<div id="footer">
					<div id="copyright">
						&copy; Judith Ren&eacute; Sturdevant 2014
					</div>
				</div
				-->
		</div>
	</div>

	<script type="text/javascript" id="common" src="javascript/common.js"></script>
</body>

</html>